---
# ingress-tls
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: proxy-tls
  namespace: pulsar
spec:
  secretName: proxy-tls
  dnsNames:
  - s1.home.lab
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-ca
  namespace: pulsar
spec:
  isCA: true
  commonName: selfsigned-ca
  secretName: root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: user-ca-issuer
  namespace: pulsar
spec:
  ca:
    secretName: root-secret
---
# proxy-internal SPN cert
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "test1-sn-platform-tls-proxy"
  namespace: pulsar
spec:
  # Secret names are always required.
  secretName: "test1-tls-proxy"
  duration: "2160h"
  renewBefore: "360h"
  subject:
    organizations:
    - pulsar
  commonName: "test1-sn-platform-proxy"
  isCA: false
  privateKey:
    size: 4096
    algorithm: RSA
    encoding: PKCS8
  usages:
    - server auth
    - client auth
  # At least one of a DNS Name, USI SAN, or IP address is required.
  dnsNames:
    -  "*.test1-sn-platform-proxy.pulsar.svc.cluster.local"
    -  "test1-sn-platform-proxy"
  # Issuer references are always required.
  issuerRef:
    name: user-ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    group: cert-manager.io
---
# Source: sn-platform/templates/tls/tls-certs-internal.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "test1-sn-platform-tls-broker"
  namespace: pulsar
spec:
  # Secret names are always required.
  secretName: "test1-tls-broker"
  duration: "2160h"
  renewBefore: "360h"
  subject:
    organizations:
    - pulsar
  # The use of the common name field has been deprecated since 2000 and is
  # discouraged from being used.
  commonName: "test1-sn-platform-broker"
  isCA: false
  privateKey:
    size: 4096
    algorithm: RSA
    encoding: PKCS8
  usages:
    - server auth
    - client auth
  # At least one of a DNS Name, USI SAN, or IP address is required.
  dnsNames:
    -  "*.test1-sn-platform-broker.pulsar.svc.cluster.local"
    -  "test1-sn-platform-broker"
  # Issuer references are always required.
  issuerRef:
    name: user-ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    group: cert-manager.io
---
# Source: sn-platform/templates/tls/tls-certs-internal.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "test1-sn-platform-tls-streamnative-console"
  namespace: pulsar
spec:
  # Secret names are always required.
  secretName: "test1-tls-streamnative-console"
  duration: "2160h"
  renewBefore: "360h"
  subject:
    organizations:
    - pulsar
  # The use of the common name field has been deprecated since 2000 and is
  # discouraged from being used.
  commonName: "test1-sn-platform-streamnative-console"
  isCA: false
  privateKey:
    size: 4096
    algorithm: RSA
    encoding: PKCS8
  usages:
    - server auth
    - client auth
  # At least one of a DNS Name, USI SAN, or IP address is required.
  dnsNames:
    -  "*.test1-sn-platform-streamnative-console.pulsar.svc.cluster.local"
    -  "test1-sn-platform-streamnative-console"
  # Issuer references are always required.
  issuerRef:
    name: user-ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "test1-sn-platform-admin"
  namespace: pulsar
spec:
  # Secret names are always required.
  secretName: "test1-admin"
  duration: "2160h"
  renewBefore: "360h"
  subject:
    organizations:
    - pulsar
  # The use of the common name field has been deprecated since 2000 and is
  # discouraged from being used.
  commonName: admin@test1
  emailAddresses:
  - admin@test1
  - proxy-admin@test1
  isCA: false
  privateKey:
    size: 4096
    algorithm: RSA
    encoding: PKCS8
  usages:
    - server auth
    - client auth
  # Issuer references are always required.
  issuerRef:
    name: user-ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    group: cert-manager.io
---